//  Colors bestwine2
@color-yellow-bestwine1: #f9f5eb;
@color-red-bestwine1: #A64C31;

//  Color nesting
@page__background-color: @color-yellow-bestwine1;
@sidebar__background-color: @color-gray40;
@primary__color: @color-red-bestwine1;
@border-color__base: @color-red-bestwine1;
@link__color: @color-red-bestwine1;
@link__hover__color: @color-red-bestwine1;

//  Buttons
@button__color: @color-red-bestwine1;
@button__background: @color-red-bestwine1;
@button__border: 1px solid @border-color__base;

//  Primary button
@button-primary__background: @color-orange-red1;
@button-primary__border: 1px solid @color-orange-red2;
@button-primary__color: @color-white;
@button-primary__hover__background: darken(@color-orange-red1, 5%);
@button-primary__hover__border: 1px solid @color-orange-red2;
@button-primary__hover__color: @color-white;

//  Navigation
@navigation-level0-item__color: @color-red-bestwine1;
@submenu-item__color:  @color-red-bestwine1;
@navigation-level0-item__background: @color-red-bestwine1;

@navigation__background: @color-yellow-bestwine1;
@navigation-desktop-level0-item__color: @color-red-bestwine1;
@navigation-desktop-level0-item__hover__color: @color-yellow-bestwine1;
@navigation-desktop-level0-item__hover__background: @color-red-bestwine1; 
@navigation-desktop__font-weight: @font-weight__regular;

@navigation-desktop__border-top: 1px solid @color-red-bestwine1;


//  Tabs
@tab-control__background-color: @page__background-color;

//  Forms
@form-element-input__background: @color-yellow-bestwine1;
@form-element-input-placeholder__color: @color-red-bestwine1;

//  Header icons
@header-icons-color: @color-gray89;
@header-icons-color-hover: @color-gray60;